========================================================================
WIKI HIGH-SCHOOL CORPUS — IMMIGRATION KEYWORD SEARCH
========================================================================

  Corpus file : ../../data_full/wiki_hs_full/wiki_hs_articles.csv
  Articles    : 14,071  (14,071 pool; training set = 10,000 sampled w/ seed=2)
  Keywords    : 22

  Articles with >= 1 hit : 382  (2.7%)

------------------------------------------------------------------------
  Keyword                      Articles       %   Occurrences
------------------------------------------------------------------------
  immigrants                         86    0.61%           111
  citizenship                        69    0.49%            74
  bilingual                          57    0.41%            79
  immigrant                          52    0.37%            64
  ESL                                50    0.36%            63
  immigration                        29    0.21%            36
  refugee                            17    0.12%            27
  ICE                                16    0.11%            35
  sanctuary                          15    0.11%            19
  English language learner           14    0.10%            14
  asylum                             13    0.09%            16
  migrant                            10    0.07%            12
  deportation                         5    0.04%             6
  foreign-born                        5    0.04%             6
  undocumented                        4    0.03%             6
  visa                                4    0.03%             4  [*]
  border                              4    0.03%            10
  DACA                                2    0.01%             2
  Title III                           2    0.01%             2
  naturalization                      2    0.01%             2
  migrants                            1    0.01%             1
  DREAMer                             1    0.01%             1

  [*] high false-positive risk; interpret counts carefully

------------------------------------------------------------------------
  EXAMPLE SENTENCES IN CONTEXT
------------------------------------------------------------------------

  [immigrants]  — Don Bosco Technical High School (Boston)
  "The new school was founded in almost a perfect location and time period: it served large numbers of the underprivileged children of mostly Roman Catholic Italian immigrants, offering both a trade and religious education."

  [citizenship]  — American University Preparatory School
  "Its curricular focus is on Global Studies & Citizenship, Digital Media Arts, Computer Science, Leadership, and Entrepreneurship in the 21st century."

  [bilingual]  — Oakland International High School
  "Bilingual education was barred from the classroom in 1998 by California Proposition 227, but these restrictions were repealed by California Proposition 58 when it passed in 2016."

  [immigrant]  — Don Bosco Technical High School (Boston)
  "It was founded in 1946 as a school for immigrant boys by the Salesians of Don Bosco, a religious order of priests and brothers."

  [ESL]  — Laconia High School (New Hampshire)
  "Programs include English for Students of Other Languages (ESL), which provides multi-level instruction in speaking, listening, reading, and writing for non-native English speakers."

========================================================================
